# barq

./: README.txt  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/barq/: MainActivity.kt
ios/: README
lib/: main.dart
